PORT = 5001
MONGO_URI=mongodb+srv://p1603v:chatterbox@cluster0.zdbnkzp.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = 9as8harctuhn
STEAM_API_SECRET = yeuh9c5njzzdw5s6j6pdnup3n72wt66y8tjfd568b5vh5tugaqm75krjt38qg3x9

JWT_SECRET_KEY = mysecretkey
NODE_ENV=development
#Pass:chatterbox
#dbname: chatdb